<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="welcomeVC" customModule="Swoosh_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="pke-W6-PIy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euY-b3-7uX">
                                <rect key="frame" x="33" y="216" width="309" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="gih-BR-7ZQ"/>
                                    <constraint firstAttribute="width" constant="309" id="gyx-Mc-UMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="63"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2d-Jc-AuY">
                                <rect key="frame" x="34.666666666666657" y="279" width="306" height="43"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiP-XH-AsH">
                                <rect key="frame" x="10" y="368" width="355" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="pe0-rz-APo"/>
                                    <constraint firstAttribute="width" constant="355" id="sVF-rS-Ao2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Kh6-FF-bbR">
                                <rect key="frame" x="128" y="66" width="119" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="Jpo-Co-gLq"/>
                                    <constraint firstAttribute="height" constant="20" id="OUI-O7-zSD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZY-kn-NIu" customClass="Custom1BorderButton" customModule="Swoosh_APP" customModuleProvider="target">
                                <rect key="frame" x="20" y="653" width="335" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="1CS-2v-npP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kBP-l8-jnS" kind="show" id="D23-sH-TbY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pke-W6-PIy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2TW-Fz-5am"/>
                            <constraint firstItem="pke-W6-PIy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2ql-8C-PqL"/>
                            <constraint firstItem="PiP-XH-AsH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3yT-lB-Vce"/>
                            <constraint firstItem="pke-W6-PIy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Tv-i7-z0l"/>
                            <constraint firstItem="mZY-kn-NIu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DMu-6I-fns"/>
                            <constraint firstItem="f2d-Jc-AuY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HNu-Jo-ssx"/>
                            <constraint firstItem="PiP-XH-AsH" firstAttribute="top" secondItem="f2d-Jc-AuY" secondAttribute="bottom" constant="46" id="Pqo-Id-YRn"/>
                            <constraint firstItem="Kh6-FF-bbR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XZY-gI-elG"/>
                            <constraint firstItem="mZY-kn-NIu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hbj-0T-DVc"/>
                            <constraint firstAttribute="bottom" secondItem="pke-W6-PIy" secondAttribute="bottom" id="jfs-3X-TCR"/>
                            <constraint firstItem="euY-b3-7uX" firstAttribute="top" secondItem="Kh6-FF-bbR" secondAttribute="bottom" constant="130" id="m1L-S5-jba"/>
                            <constraint firstItem="f2d-Jc-AuY" firstAttribute="top" secondItem="euY-b3-7uX" secondAttribute="bottom" constant="2" id="mc5-UO-rdi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mZY-kn-NIu" secondAttribute="bottom" constant="59" id="rmH-Om-Gpg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mZY-kn-NIu" secondAttribute="trailing" constant="20" id="rw5-rb-Him"/>
                            <constraint firstItem="euY-b3-7uX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="shk-SZ-iJl"/>
                            <constraint firstItem="Kh6-FF-bbR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="wUh-nd-rwm"/>
                            <constraint firstItem="euY-b3-7uX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z0k-GE-94m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="100"/>
        </scene>
        <!--DesiredVC-->
        <scene sceneID="fBj-YQ-uGf">
            <objects>
                <viewController id="kBP-l8-jnS" customClass="DesiredVC" customModule="Swoosh_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKv-Xc-dCV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="cPu-bY-AFt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="7gR-lh-mKG">
                                <rect key="frame" x="16" y="21.999999999999993" width="343" height="105.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1I0-TL-CcX">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="k0C-Ir-mBT"/>
                                            <constraint firstAttribute="width" constant="119" id="q24-OF-QZf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJn-lR-ZuV">
                                        <rect key="frame" x="94.333333333333329" y="75" width="154.66666666666669" height="30.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crc-Yj-c40" customClass="Custom1BorderButton" customModule="Swoosh_APP" customModuleProvider="target">
                                <rect key="frame" x="16" y="599" width="343" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="SiW-W4-6SS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="NIK-Px-5Is">
                                <rect key="frame" x="16" y="192.33333333333337" width="343" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UX0-wT-kz3" customClass="Custom1BorderButton" customModule="Swoosh_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="66"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="POp-xd-BYA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxo-KI-CoG" customClass="Custom1BorderButton" customModule="Swoosh_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86.999999999999972" width="343" height="66"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="nfD-np-ahN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEW-xZ-Uet" customClass="Custom1BorderButton" customModule="Swoosh_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="173.99999999999997" width="343" height="66"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="mHR-5s-XFk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bj7-2Y-sY6">
                                <rect key="frame" x="16" y="10" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4sD-kq-dyP"/>
                                    <constraint firstAttribute="width" constant="29" id="fao-UW-2E6"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="mZA-5a-Qzj" kind="unwind" unwindAction="unwindFrom7agaWithUndwindSegue:" id="cE2-dR-oyO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cPu-bY-AFt" secondAttribute="bottom" id="1cQ-Uc-nty"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NIK-Px-5Is" secondAttribute="trailing" id="8AO-r0-8PW"/>
                            <constraint firstItem="cPu-bY-AFt" firstAttribute="top" secondItem="bKv-Xc-dCV" secondAttribute="top" id="Cop-Qa-4J6"/>
                            <constraint firstItem="Crc-Yj-c40" firstAttribute="leading" secondItem="bKv-Xc-dCV" secondAttribute="leadingMargin" id="HRr-aP-rhQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7gR-lh-mKG" secondAttribute="trailing" id="bq8-MM-CXa"/>
                            <constraint firstItem="cPu-bY-AFt" firstAttribute="trailing" secondItem="HTS-pU-NVE" secondAttribute="trailing" id="ezS-dz-ust"/>
                            <constraint firstItem="7gR-lh-mKG" firstAttribute="leading" secondItem="bKv-Xc-dCV" secondAttribute="leadingMargin" id="hGN-jH-qd7"/>
                            <constraint firstItem="NIK-Px-5Is" firstAttribute="top" secondItem="7gR-lh-mKG" secondAttribute="bottom" constant="65" id="hem-YB-UYz"/>
                            <constraint firstItem="Bj7-2Y-sY6" firstAttribute="leading" secondItem="bKv-Xc-dCV" secondAttribute="leadingMargin" id="icb-Em-gFR"/>
                            <constraint firstItem="cPu-bY-AFt" firstAttribute="leading" secondItem="HTS-pU-NVE" secondAttribute="leading" id="kLT-21-Tv6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Crc-Yj-c40" secondAttribute="trailing" id="l9t-b9-GIa"/>
                            <constraint firstItem="Bj7-2Y-sY6" firstAttribute="top" secondItem="HTS-pU-NVE" secondAttribute="top" constant="10" id="nVP-Ni-SzT"/>
                            <constraint firstItem="7gR-lh-mKG" firstAttribute="top" secondItem="HTS-pU-NVE" secondAttribute="top" constant="22" id="op4-Wt-mAU"/>
                            <constraint firstItem="HTS-pU-NVE" firstAttribute="bottom" secondItem="Crc-Yj-c40" secondAttribute="bottom" constant="59" id="rtv-cb-ccH"/>
                            <constraint firstItem="NIK-Px-5Is" firstAttribute="leading" secondItem="bKv-Xc-dCV" secondAttribute="leadingMargin" id="sp2-Su-GWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HTS-pU-NVE"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kfy-Bw-PlU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B48-91-srU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mZA-5a-Qzj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="275.36231884057975" y="99.776785714285708"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Cbq-rD-P2u">
            <objects>
                <viewController id="OzI-9Q-YYR" customClass="SkillVC" customModule="Swoosh_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QK7-3Y-Y6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Als-Yo-2F9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="vwI-Qq-MpB">
                                <rect key="frame" x="16" y="66" width="343" height="105.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6rI-oQ-D8l">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1DD-3r-iwH"/>
                                            <constraint firstAttribute="width" constant="119" id="2Uf-wU-Lu2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BM-NR-ymL">
                                        <rect key="frame" x="94.333333333333329" y="75" width="154.66666666666669" height="30.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oHx-4e-waD">
                                <rect key="frame" x="16" y="241.33333333333337" width="343" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQT-Sk-n0P" customClass="Custom1BorderButton" customModule="Swoosh_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="66"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="0RE-uW-cY5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Bigginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="met-nv-zbj" customClass="Custom1BorderButton" customModule="Swoosh_APP" customModuleProvider="target">
                                        <rect key="frame" x="179.66666666666663" y="0.0" width="163.33333333333337" height="66"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="rkF-w2-rEy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxk-CL-Ex9" customClass="Custom1BorderButton" customModule="Swoosh_APP" customModuleProvider="target">
                                <rect key="frame" x="16" y="653" width="343" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="fTU-VN-ItE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <state key="normal" title="FINISh">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oHx-4e-waD" secondAttribute="trailing" id="17z-LP-fVI"/>
                            <constraint firstItem="Gxk-CL-Ex9" firstAttribute="leading" secondItem="QK7-3Y-Y6T" secondAttribute="leadingMargin" id="KbJ-BT-8Tk"/>
                            <constraint firstItem="oHx-4e-waD" firstAttribute="top" secondItem="vwI-Qq-MpB" secondAttribute="bottom" constant="70" id="QDp-xs-66k"/>
                            <constraint firstItem="vwI-Qq-MpB" firstAttribute="leading" secondItem="QK7-3Y-Y6T" secondAttribute="leadingMargin" id="XQa-sL-gCs"/>
                            <constraint firstItem="vwI-Qq-MpB" firstAttribute="top" secondItem="1Ss-zN-uoo" secondAttribute="top" constant="22" id="fp1-pb-Chk"/>
                            <constraint firstItem="Gxk-CL-Ex9" firstAttribute="trailing" secondItem="QK7-3Y-Y6T" secondAttribute="trailingMargin" id="ftf-aU-xUE"/>
                            <constraint firstItem="oHx-4e-waD" firstAttribute="leading" secondItem="QK7-3Y-Y6T" secondAttribute="leadingMargin" id="hMK-iw-Ttr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vwI-Qq-MpB" secondAttribute="trailing" id="kDL-SX-GuS"/>
                            <constraint firstItem="1Ss-zN-uoo" firstAttribute="bottom" secondItem="Gxk-CL-Ex9" secondAttribute="bottom" constant="59" id="vU3-wR-Uf4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Ss-zN-uoo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHf-2m-b21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
